PORT = 9000
NODE_ENV = development

MONGO_URI=mongodb+srv://20520608:8rChOT64mBerE4vu@cluster0.3acpuex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY_PATH=../../config/privateKey.pk



APP_ID=vpaas-magic-cookie-aa87917959cf4f0f95d3b5eac48edb1e
KID=vpaas-magic-cookie-aa87917959cf4f0f95d3b5eac48edb1e/f3c094
